gnuplot> fit y(x) '苯甲酸前300.txt' via k,b
iter      chisq       delta/lim  lambda   k             b            
   0 8.1236473947e+06   0.00e+00  1.23e+02    9.984963e-01  -6.975280e-01
   1 7.8348539973e+03  -1.04e+08  1.23e+01    5.272032e-02  -6.751147e-01
   2 5.0680384376e+03  -5.46e+04  1.23e+00    4.120690e-02   1.315657e+00
   3 8.0081100113e+00  -6.32e+07  1.23e-01    1.705808e-03   9.229005e+00
   4 2.6621267809e-04  -3.01e+09  1.23e-02    7.131695e-05   9.556446e+00
   5 2.6484159617e-04  -5.18e+02  1.23e-03    7.064034e-05   9.556582e+00
   6 2.6484159617e-04  -5.47e-09  1.23e-04    7.064034e-05   9.556582e+00
iter      chisq       delta/lim  lambda   k             b            

After 6 iterations the fit converged.
final sum of squares of residuals : 0.000264842
rel. change during last iteration : -5.46519e-14

degrees of freedom    (FIT_NDF)                        : 298
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000942725
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.8873e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
k               = 7.06403e-05      +/- 6.285e-07    (0.8897%)
b               = 9.55658          +/- 0.0001091    (0.001142%)

correlation matrix of the fit parameters:
                k      b      
k               1.000 
b              -0.867  1.000 



gnuplot> fit g(x) '苯甲酸后300.txt' via l,c
iter      chisq       delta/lim  lambda   l             c            
   0 8.1500817116e+08   0.00e+00  1.17e+03    1.000000e+00   1.000000e+00
   1 2.3112173854e+03  -3.53e+10  1.17e+02    7.710539e-03   9.994066e-01
   2 8.4561020403e+01  -2.63e+06  1.17e+01    6.067330e-03   1.000023e+00
   3 8.3530184714e+01  -1.23e+03  1.17e+00    6.030245e-03   1.061358e+00
   4 3.2019704721e+01  -1.61e+05  1.17e-01    3.735850e-03   4.858821e+00
   5 8.2739900256e-03  -3.87e+08  1.17e-02    6.571061e-05   1.093329e+01
   6 8.0951999789e-05  -1.01e+07  1.17e-03    6.057991e-06   1.103202e+01
   7 8.0951783348e-05  -2.67e-01  1.17e-04    6.048294e-06   1.103203e+01
iter      chisq       delta/lim  lambda   l             c            

After 7 iterations the fit converged.
final sum of squares of residuals : 8.09518e-05
rel. change during last iteration : -2.6737e-06

degrees of freedom    (FIT_NDF)                        : 300
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000519461
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.69839e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
l               = 6.04829e-06      +/- 3.429e-07    (5.669%)
c               = 11.032           +/- 0.0005667    (0.005137%)

correlation matrix of the fit parameters:
                l      c      
l               1.000 
c              -0.999  1.000 


