Optical Rotation										
唯一的样品ID	样品信息	Sub 测量 数	日期	时间	方法	密度计 状态	样品名	旋光	样品池温度	用户
								°	°C	
32409	TiS SUB (84/32409)	84	12/29/2020	4:26:45 PM	Optical Rotation	取消	cjq-35	---	---	Administrator
	标准偏差									
										
32409	TiS AVG (32409)		12/29/2020	4:26:52 PM	Optical Rotation	取消	cjq-35	---	---	Administrator
32410	TiS SUB (1/32409)	1	12/29/2020	3:45:26 PM	Optical Rotation	数据有效	cjq-35	1.4461	34.38	Administrator
32411	TiS SUB (2/32409)	2	12/29/2020	3:45:54 PM	Optical Rotation	数据有效	cjq-35	1.4048	34.61	Administrator
32412	TiS SUB (3/32409)	3	12/29/2020	3:46:24 PM	Optical Rotation	数据有效	cjq-35	1.3627	34.75	Administrator
32413	TiS SUB (4/32409)	4	12/29/2020	3:46:55 PM	Optical Rotation	数据有效	cjq-35	1.3190	34.86	Administrator
32414	TiS SUB (5/32409)	5	12/29/2020	3:47:25 PM	Optical Rotation	数据有效	cjq-35	1.2777	34.93	Administrator
32415	TiS SUB (6/32409)	6	12/29/2020	3:47:55 PM	Optical Rotation	数据有效	cjq-35	1.2371	34.97	Administrator
32416	TiS SUB (7/32409)	7	12/29/2020	3:48:24 PM	Optical Rotation	数据有效	cjq-35	1.1987	35.01	Administrator
32417	TiS SUB (8/32409)	8	12/29/2020	3:48:54 PM	Optical Rotation	数据有效	cjq-35	1.1596	35.03	Administrator
32418	TiS SUB (9/32409)	9	12/29/2020	3:49:25 PM	Optical Rotation	数据有效	cjq-35	1.1203	35.04	Administrator
32419	TiS SUB (10/32409)	10	12/29/2020	3:49:55 PM	Optical Rotation	数据有效	cjq-35	1.0833	35.05	Administrator
32420	TiS SUB (11/32409)	11	12/29/2020	3:50:25 PM	Optical Rotation	数据有效	cjq-35	1.0472	35.05	Administrator
32421	TiS SUB (12/32409)	12	12/29/2020	3:50:54 PM	Optical Rotation	数据有效	cjq-35	1.0132	35.05	Administrator
32422	TiS SUB (13/32409)	13	12/29/2020	3:51:25 PM	Optical Rotation	数据有效	cjq-35	0.9776	35.04	Administrator
32423	TiS SUB (14/32409)	14	12/29/2020	3:51:53 PM	Optical Rotation	数据有效	cjq-35	0.9454	35.04	Administrator
32424	TiS SUB (15/32409)	15	12/29/2020	3:52:25 PM	Optical Rotation	数据有效	cjq-35	0.9116	35.03	Administrator
32425	TiS SUB (16/32409)	16	12/29/2020	3:52:54 PM	Optical Rotation	数据有效	cjq-35	0.8808	35.03	Administrator
32426	TiS SUB (17/32409)	17	12/29/2020	3:53:25 PM	Optical Rotation	数据有效	cjq-35	0.8487	35.02	Administrator
32427	TiS SUB (18/32409)	18	12/29/2020	3:53:54 PM	Optical Rotation	数据有效	cjq-35	0.8195	35.02	Administrator
32428	TiS SUB (19/32409)	19	12/29/2020	3:54:25 PM	Optical Rotation	数据有效	cjq-35	0.7901	35.02	Administrator
32429	TiS SUB (20/32409)	20	12/29/2020	3:54:55 PM	Optical Rotation	数据有效	cjq-35	0.7613	35.02	Administrator
32430	TiS SUB (21/32409)	21	12/29/2020	3:55:25 PM	Optical Rotation	数据有效	cjq-35	0.7321	35.01	Administrator
32431	TiS SUB (22/32409)	22	12/29/2020	3:55:55 PM	Optical Rotation	数据有效	cjq-35	0.7048	35.01	Administrator
32432	TiS SUB (23/32409)	23	12/29/2020	3:56:25 PM	Optical Rotation	数据有效	cjq-35	0.6789	35.01	Administrator
32433	TiS SUB (24/32409)	24	12/29/2020	3:56:55 PM	Optical Rotation	数据有效	cjq-35	0.6528	35.01	Administrator
32434	TiS SUB (25/32409)	25	12/29/2020	3:57:25 PM	Optical Rotation	数据有效	cjq-35	0.6266	35.01	Administrator
32435	TiS SUB (26/32409)	26	12/29/2020	3:57:55 PM	Optical Rotation	数据有效	cjq-35	0.6025	35.01	Administrator
32436	TiS SUB (27/32409)	27	12/29/2020	3:58:25 PM	Optical Rotation	数据有效	cjq-35	0.5783	35.01	Administrator
32437	TiS SUB (28/32409)	28	12/29/2020	3:58:55 PM	Optical Rotation	数据有效	cjq-35	0.5547	35.01	Administrator
32438	TiS SUB (29/32409)	29	12/29/2020	3:59:25 PM	Optical Rotation	数据有效	cjq-35	0.5307	35.01	Administrator
32439	TiS SUB (30/32409)	30	12/29/2020	3:59:55 PM	Optical Rotation	数据有效	cjq-35	0.5083	35.01	Administrator
32440	TiS SUB (31/32409)	31	12/29/2020	4:00:25 PM	Optical Rotation	数据有效	cjq-35	0.4870	35.01	Administrator
32441	TiS SUB (32/32409)	32	12/29/2020	4:00:55 PM	Optical Rotation	数据有效	cjq-35	0.4648	35.01	Administrator
32442	TiS SUB (33/32409)	33	12/29/2020	4:01:25 PM	Optical Rotation	数据有效	cjq-35	0.4439	35.01	Administrator
32443	TiS SUB (34/32409)	34	12/29/2020	4:01:55 PM	Optical Rotation	数据有效	cjq-35	0.4235	35.01	Administrator
32444	TiS SUB (35/32409)	35	12/29/2020	4:02:25 PM	Optical Rotation	数据有效	cjq-35	0.4034	35.01	Administrator
32445	TiS SUB (36/32409)	36	12/29/2020	4:02:55 PM	Optical Rotation	数据有效	cjq-35	0.3840	35.01	Administrator
32446	TiS SUB (37/32409)	37	12/29/2020	4:03:25 PM	Optical Rotation	数据有效	cjq-35	0.3650	35.01	Administrator
32447	TiS SUB (38/32409)	38	12/29/2020	4:03:55 PM	Optical Rotation	数据有效	cjq-35	0.3465	35.01	Administrator
32448	TiS SUB (39/32409)	39	12/29/2020	4:04:24 PM	Optical Rotation	数据有效	cjq-35	0.3290	35.01	Administrator
32449	TiS SUB (40/32409)	40	12/29/2020	4:04:54 PM	Optical Rotation	数据有效	cjq-35	0.3113	35.01	Administrator
32450	TiS SUB (41/32409)	41	12/29/2020	4:05:25 PM	Optical Rotation	数据有效	cjq-35	0.2935	35.01	Administrator
32451	TiS SUB (42/32409)	42	12/29/2020	4:05:55 PM	Optical Rotation	数据有效	cjq-35	0.2766	35.01	Administrator
32452	TiS SUB (43/32409)	43	12/29/2020	4:06:25 PM	Optical Rotation	数据有效	cjq-35	0.2608	35.00	Administrator
32453	TiS SUB (44/32409)	44	12/29/2020	4:06:55 PM	Optical Rotation	数据有效	cjq-35	0.2446	35.00	Administrator
32454	TiS SUB (45/32409)	45	12/29/2020	4:07:24 PM	Optical Rotation	数据有效	cjq-35	0.2290	35.00	Administrator
32455	TiS SUB (46/32409)	46	12/29/2020	4:07:55 PM	Optical Rotation	数据有效	cjq-35	0.2138	35.00	Administrator
32456	TiS SUB (47/32409)	47	12/29/2020	4:08:25 PM	Optical Rotation	数据有效	cjq-35	0.1988	35.00	Administrator
32457	TiS SUB (48/32409)	48	12/29/2020	4:08:55 PM	Optical Rotation	数据有效	cjq-35	0.1843	35.00	Administrator
32458	TiS SUB (49/32409)	49	12/29/2020	4:09:25 PM	Optical Rotation	数据有效	cjq-35	0.1699	35.00	Administrator
32459	TiS SUB (50/32409)	50	12/29/2020	4:09:55 PM	Optical Rotation	数据有效	cjq-35	0.1561	35.00	Administrator
32460	TiS SUB (51/32409)	51	12/29/2020	4:10:25 PM	Optical Rotation	数据有效	cjq-35	0.1426	35.00	Administrator
32461	TiS SUB (52/32409)	52	12/29/2020	4:10:55 PM	Optical Rotation	数据有效	cjq-35	0.1293	35.00	Administrator
32462	TiS SUB (53/32409)	53	12/29/2020	4:11:25 PM	Optical Rotation	数据有效	cjq-35	0.1166	35.00	Administrator
32463	TiS SUB (54/32409)	54	12/29/2020	4:11:55 PM	Optical Rotation	数据有效	cjq-35	0.1039	35.00	Administrator
32464	TiS SUB (55/32409)	55	12/29/2020	4:12:25 PM	Optical Rotation	数据有效	cjq-35	0.0916	35.00	Administrator
32465	TiS SUB (56/32409)	56	12/29/2020	4:12:55 PM	Optical Rotation	数据有效	cjq-35	0.0793	35.00	Administrator
32466	TiS SUB (57/32409)	57	12/29/2020	4:13:25 PM	Optical Rotation	数据有效	cjq-35	0.0679	35.00	Administrator
32467	TiS SUB (58/32409)	58	12/29/2020	4:13:55 PM	Optical Rotation	数据有效	cjq-35	0.0565	35.00	Administrator
32468	TiS SUB (59/32409)	59	12/29/2020	4:14:25 PM	Optical Rotation	数据有效	cjq-35	0.0454	35.00	Administrator
32469	TiS SUB (60/32409)	60	12/29/2020	4:14:55 PM	Optical Rotation	数据有效	cjq-35	0.0344	35.00	Administrator
32470	TiS SUB (61/32409)	61	12/29/2020	4:15:25 PM	Optical Rotation	数据有效	cjq-35	0.0235	35.00	Administrator
32471	TiS SUB (62/32409)	62	12/29/2020	4:15:55 PM	Optical Rotation	数据有效	cjq-35	0.0135	35.00	Administrator
32472	TiS SUB (63/32409)	63	12/29/2020	4:16:25 PM	Optical Rotation	数据有效	cjq-35	0.0031	35.00	Administrator
32473	TiS SUB (64/32409)	64	12/29/2020	4:16:55 PM	Optical Rotation	数据有效	cjq-35	-0.0066	35.00	Administrator
32474	TiS SUB (65/32409)	65	12/29/2020	4:17:25 PM	Optical Rotation	数据有效	cjq-35	-0.0164	35.00	Administrator
32475	TiS SUB (66/32409)	66	12/29/2020	4:17:55 PM	Optical Rotation	数据有效	cjq-35	-0.0257	35.00	Administrator
32476	TiS SUB (67/32409)	67	12/29/2020	4:18:25 PM	Optical Rotation	数据有效	cjq-35	-0.0350	35.00	Administrator
32477	TiS SUB (68/32409)	68	12/29/2020	4:18:55 PM	Optical Rotation	数据有效	cjq-35	-0.0437	35.00	Administrator
32478	TiS SUB (69/32409)	69	12/29/2020	4:19:25 PM	Optical Rotation	数据有效	cjq-35	-0.0526	35.00	Administrator
32479	TiS SUB (70/32409)	70	12/29/2020	4:19:55 PM	Optical Rotation	数据有效	cjq-35	-0.0611	35.00	Administrator
32480	TiS SUB (71/32409)	71	12/29/2020	4:20:25 PM	Optical Rotation	数据有效	cjq-35	-0.0694	35.00	Administrator
32481	TiS SUB (72/32409)	72	12/29/2020	4:20:55 PM	Optical Rotation	数据有效	cjq-35	-0.0775	35.00	Administrator
32482	TiS SUB (73/32409)	73	12/29/2020	4:21:25 PM	Optical Rotation	数据有效	cjq-35	-0.0854	35.00	Administrator
32483	TiS SUB (74/32409)	74	12/29/2020	4:21:55 PM	Optical Rotation	数据有效	cjq-35	-0.0931	35.00	Administrator
32484	TiS SUB (75/32409)	75	12/29/2020	4:22:25 PM	Optical Rotation	数据有效	cjq-35	-0.1008	35.00	Administrator
32485	TiS SUB (76/32409)	76	12/29/2020	4:22:55 PM	Optical Rotation	数据有效	cjq-35	-0.1082	35.00	Administrator
32486	TiS SUB (77/32409)	77	12/29/2020	4:23:24 PM	Optical Rotation	数据有效	cjq-35	-0.1149	35.00	Administrator
32487	TiS SUB (78/32409)	78	12/29/2020	4:23:56 PM	Optical Rotation	数据有效	cjq-35	-0.1223	35.00	Administrator
32488	TiS SUB (79/32409)	79	12/29/2020	4:24:25 PM	Optical Rotation	数据有效	cjq-35	-0.1292	35.00	Administrator
32489	TiS SUB (80/32409)	80	12/29/2020	4:24:56 PM	Optical Rotation	数据有效	cjq-35	-0.1358	35.00	Administrator
32490	TiS SUB (81/32409)	81	12/29/2020	4:25:25 PM	Optical Rotation	数据有效	cjq-35	-0.1424	35.00	Administrator
32491	TiS SUB (82/32409)	82	12/29/2020	4:25:56 PM	Optical Rotation	数据有效	cjq-35	-0.1486	35.00	Administrator
32492	TiS SUB (83/32409)	83	12/29/2020	4:26:25 PM	Optical Rotation	数据有效	cjq-35	-0.1549	35.00	Administrator
	标准偏差									
