Optical Rotation										
唯一的样品ID	样品信息	Sub 测量 数	日期	时间	方法	密度计 状态	样品名	旋光	样品池温度	用户
								°	°C	
32493	TiS SUB (80/32493)	80	12/29/2020	5:35:41 PM	Optical Rotation	取消	cjq-40	---	---	Administrator
	标准偏差									
										
32493	TiS AVG (32493)		12/29/2020	5:35:47 PM	Optical Rotation	取消	cjq-40	---	---	Administrator
32494	TiS SUB (1/32493)	1	12/29/2020	4:56:30 PM	Optical Rotation	数据有效	cjq-40	1.3553	35.52	Administrator
32495	TiS SUB (2/32493)	2	12/29/2020	4:56:58 PM	Optical Rotation	数据有效	cjq-40	1.2911	36.65	Administrator
32496	TiS SUB (3/32493)	3	12/29/2020	4:57:28 PM	Optical Rotation	数据有效	cjq-40	1.2395	37.67	Administrator
32497	TiS SUB (4/32493)	4	12/29/2020	4:57:59 PM	Optical Rotation	数据有效	cjq-40	1.1800	38.35	Administrator
32498	TiS SUB (5/32493)	5	12/29/2020	4:58:29 PM	Optical Rotation	数据有效	cjq-40	1.1175	38.92	Administrator
32499	TiS SUB (6/32493)	6	12/29/2020	4:58:59 PM	Optical Rotation	数据有效	cjq-40	1.0544	39.41	Administrator
32500	TiS SUB (7/32493)	7	12/29/2020	4:59:29 PM	Optical Rotation	数据有效	cjq-40	0.9903	39.82	Administrator
32501	TiS SUB (8/32493)	8	12/29/2020	4:59:59 PM	Optical Rotation	数据有效	cjq-40	0.9258	40.07	Administrator
32502	TiS SUB (9/32493)	9	12/29/2020	5:00:29 PM	Optical Rotation	数据有效	cjq-40	0.8630	40.19	Administrator
32503	TiS SUB (10/32493)	10	12/29/2020	5:01:00 PM	Optical Rotation	数据有效	cjq-40	0.8029	40.28	Administrator
32504	TiS SUB (11/32493)	11	12/29/2020	5:01:30 PM	Optical Rotation	数据有效	cjq-40	0.7458	40.33	Administrator
32505	TiS SUB (12/32493)	12	12/29/2020	5:02:00 PM	Optical Rotation	数据有效	cjq-40	0.6910	40.32	Administrator
32506	TiS SUB (13/32493)	13	12/29/2020	5:02:30 PM	Optical Rotation	数据有效	cjq-40	0.6395	40.28	Administrator
32507	TiS SUB (14/32493)	14	12/29/2020	5:03:00 PM	Optical Rotation	数据有效	cjq-40	0.5908	40.24	Administrator
32508	TiS SUB (15/32493)	15	12/29/2020	5:03:30 PM	Optical Rotation	数据有效	cjq-40	0.5449	40.19	Administrator
32509	TiS SUB (16/32493)	16	12/29/2020	5:03:59 PM	Optical Rotation	数据有效	cjq-40	0.5015	40.15	Administrator
32510	TiS SUB (17/32493)	17	12/29/2020	5:04:30 PM	Optical Rotation	数据有效	cjq-40	0.4603	40.11	Administrator
32511	TiS SUB (18/32493)	18	12/29/2020	5:04:59 PM	Optical Rotation	数据有效	cjq-40	0.4215	40.08	Administrator
32512	TiS SUB (19/32493)	19	12/29/2020	5:05:30 PM	Optical Rotation	数据有效	cjq-40	0.3834	40.06	Administrator
32513	TiS SUB (20/32493)	20	12/29/2020	5:05:58 PM	Optical Rotation	数据有效	cjq-40	0.3505	40.05	Administrator
32514	TiS SUB (21/32493)	21	12/29/2020	5:06:29 PM	Optical Rotation	数据有效	cjq-40	0.3160	40.03	Administrator
32515	TiS SUB (22/32493)	22	12/29/2020	5:06:58 PM	Optical Rotation	数据有效	cjq-40	0.2853	40.03	Administrator
32516	TiS SUB (23/32493)	23	12/29/2020	5:07:29 PM	Optical Rotation	数据有效	cjq-40	0.2538	40.02	Administrator
32517	TiS SUB (24/32493)	24	12/29/2020	5:08:00 PM	Optical Rotation	数据有效	cjq-40	0.2240	40.02	Administrator
32518	TiS SUB (25/32493)	25	12/29/2020	5:08:29 PM	Optical Rotation	数据有效	cjq-40	0.1973	40.01	Administrator
32519	TiS SUB (26/32493)	26	12/29/2020	5:09:00 PM	Optical Rotation	数据有效	cjq-40	0.1702	40.01	Administrator
32520	TiS SUB (27/32493)	27	12/29/2020	5:09:29 PM	Optical Rotation	数据有效	cjq-40	0.1460	40.01	Administrator
32521	TiS SUB (28/32493)	28	12/29/2020	5:09:59 PM	Optical Rotation	数据有效	cjq-40	0.1222	40.01	Administrator
32522	TiS SUB (29/32493)	29	12/29/2020	5:10:28 PM	Optical Rotation	数据有效	cjq-40	0.0993	40.01	Administrator
32523	TiS SUB (30/32493)	30	12/29/2020	5:10:58 PM	Optical Rotation	数据有效	cjq-40	0.0776	40.01	Administrator
32524	TiS SUB (31/32493)	31	12/29/2020	5:11:28 PM	Optical Rotation	数据有效	cjq-40	0.0569	40.01	Administrator
32525	TiS SUB (32/32493)	32	12/29/2020	5:11:58 PM	Optical Rotation	数据有效	cjq-40	0.0371	40.01	Administrator
32526	TiS SUB (33/32493)	33	12/29/2020	5:12:28 PM	Optical Rotation	数据有效	cjq-40	0.0183	40.01	Administrator
32527	TiS SUB (34/32493)	34	12/29/2020	5:12:58 PM	Optical Rotation	数据有效	cjq-40	0.0002	40.01	Administrator
32528	TiS SUB (35/32493)	35	12/29/2020	5:13:29 PM	Optical Rotation	数据有效	cjq-40	-0.0169	40.01	Administrator
32529	TiS SUB (36/32493)	36	12/29/2020	5:13:58 PM	Optical Rotation	数据有效	cjq-40	-0.0333	40.01	Administrator
32530	TiS SUB (37/32493)	37	12/29/2020	5:14:30 PM	Optical Rotation	数据有效	cjq-40	-0.0491	40.01	Administrator
32531	TiS SUB (38/32493)	38	12/29/2020	5:15:00 PM	Optical Rotation	数据有效	cjq-40	-0.0640	40.00	Administrator
32532	TiS SUB (39/32493)	39	12/29/2020	5:15:30 PM	Optical Rotation	数据有效	cjq-40	-0.0781	40.00	Administrator
32533	TiS SUB (40/32493)	40	12/29/2020	5:16:00 PM	Optical Rotation	数据有效	cjq-40	-0.0917	40.00	Administrator
32534	TiS SUB (41/32493)	41	12/29/2020	5:16:30 PM	Optical Rotation	数据有效	cjq-40	-0.1045	40.00	Administrator
32535	TiS SUB (42/32493)	42	12/29/2020	5:17:00 PM	Optical Rotation	数据有效	cjq-40	-0.1170	40.00	Administrator
32536	TiS SUB (43/32493)	43	12/29/2020	5:17:30 PM	Optical Rotation	数据有效	cjq-40	-0.1286	40.00	Administrator
32537	TiS SUB (44/32493)	44	12/29/2020	5:18:00 PM	Optical Rotation	数据有效	cjq-40	-0.1399	40.00	Administrator
32538	TiS SUB (45/32493)	45	12/29/2020	5:18:30 PM	Optical Rotation	数据有效	cjq-40	-0.1506	40.00	Administrator
32539	TiS SUB (46/32493)	46	12/29/2020	5:18:59 PM	Optical Rotation	数据有效	cjq-40	-0.1608	40.00	Administrator
32540	TiS SUB (47/32493)	47	12/29/2020	5:19:30 PM	Optical Rotation	数据有效	cjq-40	-0.1705	40.00	Administrator
32541	TiS SUB (48/32493)	48	12/29/2020	5:20:00 PM	Optical Rotation	数据有效	cjq-40	-0.1798	40.00	Administrator
32542	TiS SUB (49/32493)	49	12/29/2020	5:20:30 PM	Optical Rotation	数据有效	cjq-40	-0.1890	40.00	Administrator
32543	TiS SUB (50/32493)	50	12/29/2020	5:20:59 PM	Optical Rotation	数据有效	cjq-40	-0.1973	40.00	Administrator
32544	TiS SUB (51/32493)	51	12/29/2020	5:21:30 PM	Optical Rotation	数据有效	cjq-40	-0.2054	40.00	Administrator
32545	TiS SUB (52/32493)	52	12/29/2020	5:22:00 PM	Optical Rotation	数据有效	cjq-40	-0.2131	40.00	Administrator
32546	TiS SUB (53/32493)	53	12/29/2020	5:22:30 PM	Optical Rotation	数据有效	cjq-40	-0.2206	40.00	Administrator
32547	TiS SUB (54/32493)	54	12/29/2020	5:22:59 PM	Optical Rotation	数据有效	cjq-40	-0.2270	40.00	Administrator
32548	TiS SUB (55/32493)	55	12/29/2020	5:23:30 PM	Optical Rotation	数据有效	cjq-40	-0.2342	40.00	Administrator
32549	TiS SUB (56/32493)	56	12/29/2020	5:24:00 PM	Optical Rotation	数据有效	cjq-40	-0.2405	40.00	Administrator
32550	TiS SUB (57/32493)	57	12/29/2020	5:24:30 PM	Optical Rotation	数据有效	cjq-40	-0.2467	40.00	Administrator
32551	TiS SUB (58/32493)	58	12/29/2020	5:24:59 PM	Optical Rotation	数据有效	cjq-40	-0.2523	40.00	Administrator
32552	TiS SUB (59/32493)	59	12/29/2020	5:25:29 PM	Optical Rotation	数据有效	cjq-40	-0.2578	40.00	Administrator
32553	TiS SUB (60/32493)	60	12/29/2020	5:25:58 PM	Optical Rotation	数据有效	cjq-40	-0.2628	40.00	Administrator
32554	TiS SUB (61/32493)	61	12/29/2020	5:26:29 PM	Optical Rotation	数据有效	cjq-40	-0.2681	40.00	Administrator
32555	TiS SUB (62/32493)	62	12/29/2020	5:27:00 PM	Optical Rotation	数据有效	cjq-40	-0.2729	40.00	Administrator
32556	TiS SUB (63/32493)	63	12/29/2020	5:27:29 PM	Optical Rotation	数据有效	cjq-40	-0.2775	40.00	Administrator
32557	TiS SUB (64/32493)	64	12/29/2020	5:27:59 PM	Optical Rotation	数据有效	cjq-40	-0.2819	40.00	Administrator
32558	TiS SUB (65/32493)	65	12/29/2020	5:28:29 PM	Optical Rotation	数据有效	cjq-40	-0.2861	40.00	Administrator
32559	TiS SUB (66/32493)	66	12/29/2020	5:29:00 PM	Optical Rotation	数据有效	cjq-40	-0.2900	40.00	Administrator
32560	TiS SUB (67/32493)	67	12/29/2020	5:29:30 PM	Optical Rotation	数据有效	cjq-40	-0.2936	40.00	Administrator
32561	TiS SUB (68/32493)	68	12/29/2020	5:29:59 PM	Optical Rotation	数据有效	cjq-40	-0.2974	40.00	Administrator
32562	TiS SUB (69/32493)	69	12/29/2020	5:30:30 PM	Optical Rotation	数据有效	cjq-40	-0.3008	40.00	Administrator
32563	TiS SUB (70/32493)	70	12/29/2020	5:31:00 PM	Optical Rotation	数据有效	cjq-40	-0.3040	40.00	Administrator
32564	TiS SUB (71/32493)	71	12/29/2020	5:31:30 PM	Optical Rotation	数据有效	cjq-40	-0.3072	40.00	Administrator
32565	TiS SUB (72/32493)	72	12/29/2020	5:32:00 PM	Optical Rotation	数据有效	cjq-40	-0.3104	40.00	Administrator
32566	TiS SUB (73/32493)	73	12/29/2020	5:32:30 PM	Optical Rotation	数据有效	cjq-40	-0.3132	40.00	Administrator
32567	TiS SUB (74/32493)	74	12/29/2020	5:33:00 PM	Optical Rotation	数据有效	cjq-40	-0.3158	40.00	Administrator
32568	TiS SUB (75/32493)	75	12/29/2020	5:33:30 PM	Optical Rotation	数据有效	cjq-40	-0.3186	40.00	Administrator
32569	TiS SUB (76/32493)	76	12/29/2020	5:34:00 PM	Optical Rotation	数据有效	cjq-40	-0.3209	40.00	Administrator
32570	TiS SUB (77/32493)	77	12/29/2020	5:34:30 PM	Optical Rotation	数据有效	cjq-40	-0.3233	40.00	Administrator
32571	TiS SUB (78/32493)	78	12/29/2020	5:35:00 PM	Optical Rotation	数据有效	cjq-40	-0.3255	40.00	Administrator
32572	TiS SUB (79/32493)	79	12/29/2020	5:35:30 PM	Optical Rotation	数据有效	cjq-40	-0.3278	40.00	Administrator
	标准偏差									
