Optical Rotation										
唯一的样品ID	样品信息	Sub 测量 数	日期	时间	方法	密度计 状态	样品名	旋光	样品池温度	用户
								°	°C	
32591	TiS SUB (19/32591)	19	12/29/2020	6:10:30 PM	Optical Rotation	取消	cjq-40-inf	---	---	Administrator
	标准偏差									
										
32591	TiS AVG (32591)		12/29/2020	6:10:33 PM	Optical Rotation	取消	cjq-40-inf	---	---	Administrator
32592	TiS SUB (1/32591)	1	12/29/2020	6:01:45 PM	Optical Rotation	数据有效	cjq-40-inf	-0.4085	34.61	Administrator
32593	TiS SUB (2/32591)	2	12/29/2020	6:02:15 PM	Optical Rotation	数据有效	cjq-40-inf	-0.4050	35.19	Administrator
32594	TiS SUB (3/32591)	3	12/29/2020	6:02:45 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3931	36.18	Administrator
32595	TiS SUB (4/32591)	4	12/29/2020	6:03:15 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3834	37.16	Administrator
32596	TiS SUB (5/32591)	5	12/29/2020	6:03:45 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3753	38.07	Administrator
32597	TiS SUB (6/32591)	6	12/29/2020	6:04:15 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3714	38.74	Administrator
32598	TiS SUB (7/32591)	7	12/29/2020	6:04:45 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3682	39.29	Administrator
32599	TiS SUB (8/32591)	8	12/29/2020	6:05:16 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3673	39.55	Administrator
32600	TiS SUB (9/32591)	9	12/29/2020	6:05:46 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3707	39.70	Administrator
32601	TiS SUB (10/32591)	10	12/29/2020	6:06:16 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3691	39.79	Administrator
32602	TiS SUB (11/32591)	11	12/29/2020	6:06:46 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3695	39.85	Administrator
32603	TiS SUB (12/32591)	12	12/29/2020	6:07:16 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3694	39.90	Administrator
32604	TiS SUB (13/32591)	13	12/29/2020	6:07:46 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3693	39.94	Administrator
32605	TiS SUB (14/32591)	14	12/29/2020	6:08:16 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3693	39.97	Administrator
32606	TiS SUB (15/32591)	15	12/29/2020	6:08:46 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3693	39.99	Administrator
32607	TiS SUB (16/32591)	16	12/29/2020	6:09:14 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3692	40.01	Administrator
32608	TiS SUB (17/32591)	17	12/29/2020	6:09:46 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3692	40.02	Administrator
32609	TiS SUB (18/32591)	18	12/29/2020	6:10:14 PM	Optical Rotation	数据有效	cjq-40-inf	-0.3693	40.02	Administrator
	标准偏差									
